sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/*.xml, **/*.json
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/*.xml, **/*.json
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/*.xml, **/*.json
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/*.xml, **/*.json
sonar.coverage.exclusions=**/build/**, **/coverage/**, **/*.xml, **/*.json, **/src/__tests__/**, **/src/Enums.js, **/src/Get.js, **/src/index.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info