sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**
sonar.coverage.exclusions=**/build/**, **/coverage/**, **/src/__tests__/**, **/src/Enums.js, **/src/Get.js, **/src/index.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info